*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('portfolioimg/b1.png'), url('portfolioimg/bg1.jpeg');
    background-position: right,center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 50% 100%,cover;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.logo{
    font-size: 50px;
    color: white;
    padding-left:100px;
    letter-spacing: 5px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    font-family: cursive;
}
.menu a:hover{
    background: #e74e3c;
    /* border: 2px solid #a3372b; */
    border-radius: 7px;
    transition: 0.45s;
}
.menu{
    padding-right: 100px;
}
.logo span{
    color: #e74e3c;
}
.text{
    color: white;
    max-width: 450px;
    margin-top: 100px;
    margin-left: 100px;
}
.text h1{
    font-size: 50px;
    margin: 10px 0;
}
.text p{
    font-size: 25px;
}
.c-btn{
    background: #e74e3c;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 9px;
    margin-top: 20px;
}
#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74e3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    text-align: justify;
    font-size: 18px;
}
.cv{
    background: #e74e3c;
    border: none;
    border-radius: 7px;
    padding: 10px;
    margin-top: 35px;
    color: white;
    font-size: 20px;
}
#skills{
    padding: 100px 50px;
    background: url('portfolioimg/bg2.jpg');
    background-size: cover;
    color: #ffff; 
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content: center;
    background:rgb(45,52,54);
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}
.skills-left-col{
    flex-basis: 50%;
    text-align: justify;
}
.skills-right-col{
    flex-basis: 50%;
}
.skills-left-col p{
    font-size: 20px;
}
.progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
#services{
    padding: 100px 50px;
}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 20px;
    margin-top: 25px;
}
.services-box:hover{
    background: #e74e3c;
    transition: 0.4s;
    color: white;
}
.services-box img{
    width: 60%;
}
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg ,#e74e3c 45%, white 0%);
}
.contact-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
}
.contact-right-col form h2{
    margin: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    color: white;
    background: #e74e3c;
    font-size: 20px;
}
@media only screen and (max-width:770px){
    header{
        background: url('portfolioimg/bg1.jpeg');
        background-size: cover;
        
    }
    .menu a{
        display: none;
    }
    .logo {
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .skills-left-col{
        flex-basis: 100%;
    }
    .skills-right-col{
        flex-basis: 100%;
    }
    .progress{
        width: 80%;
    }
    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left:15px;
        text-align: justify;
    }
    .services-box{
        flex-basis: 100%;
        margin-top: 25px;
    }
    .services-box img{
        width: 60%;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
}